<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <com.app.drawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/constraint_colorPicker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_tools">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/colorPickerRed"
            android:background="@drawable/red_bg"
            android:layout_margin="3dp"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/colorPickerGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:id="@+id/colorPickerGreen"
            android:background="@drawable/green_bg"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toEndOf="@id/colorPickerRed"
            app:layout_constraintEnd_toStartOf="@id/colorPickerBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:id="@+id/colorPickerBlue"
            android:background="@drawable/blue_bg"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toEndOf="@id/colorPickerGreen"
            app:layout_constraintEnd_toStartOf="@id/colorPickerOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:id="@+id/colorPickerOrange"
            android:background="@drawable/orange_bg"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toEndOf="@id/colorPickerBlue"
            app:layout_constraintEnd_toStartOf="@id/colorPickerPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:id="@+id/colorPickerPurple"
            android:background="@drawable/purple_bg"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toEndOf="@id/colorPickerOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/brushSelectionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/brush"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/saveButton"
            app:layout_constraintStart_toEndOf="@id/brushSelectionButton"
            app:layout_constraintEnd_toStartOf="@id/galleryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/savebutton"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/galleryButton"
            app:layout_constraintStart_toEndOf="@id/saveButton"
            app:layout_constraintEnd_toStartOf="@id/redoButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/gallery"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/redoButton"
            app:layout_constraintStart_toEndOf="@id/galleryButton"
            app:layout_constraintEnd_toStartOf="@id/colorPicker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/redo"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/colorPicker"
            app:layout_constraintStart_toEndOf="@id/redoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/colorpicker"
            android:layout_margin="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>